# Django
SECRET_KEY=
DEBUG=

# Email settings
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_PASSWORD=
EMAIL_HOST_USER=
EMAIL_USE_TLS=
DEFAULT_FROM_EMAIL=

# Database
DB_NAME=
DB_USERNAME=
DB_PASSWORD=
DB_HOST=
DB_PORT=

# JWT
JWT_SECRET_KEY=
JWT_AUTH_HEADER_PREFIX=

# Frontend
GOOGLE_MAP_TOKEN=

# URLs
DJANGO_URL=
NEXT_URL=